name: Update dependencies

on:
  workflow_dispatch:
  schedule:
    - cron: "30 7 * * *"  # 7:30 UTC == 8:30 Norwegian time

jobs:
  auto-update-deps:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - uses: actions/cache@v3
        id: poetry-cache
        with:
          path: ~/.local
          key: key-1
      - name: Install Poetry
        uses: snok/install-poetry@v1
        with:
          virtualenvs-create: false
          version: 1.1.11
      - uses: actions/cache@v3
        id: cache-venv
        with:
          path: .venv
          key: ${{ hashFiles('**/poetry.lock') }}-1
      - name: Install dependencies
        run: |
          python -m venv .venv --upgrade-deps
          source .venv/bin/activate
          pip install -U setuptools wheel pip
          poetry install --no-interaction --no-root
        if: steps.cache-venv.outputs.cache-hit != 'true'
      - name: Update dependencies
        id: update
        run: |
          source .venv/bin/activate
          output="$(poetry update)"
          echo "POETRY_OUTPUT<<EOF" >> $GITHUB_ENV
          echo "$output" >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV
      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: >-
            chore: update python dependencies
          title: "Update dependencies"
          body: |
            This PR is autogenerated.

            Auto-merge on test success. If things ever break, add tests to prevent it from happening again.

            Updates:
            ```
            ${{ env.POETRY_OUTPUT }}
            ```
          branch: update-python-dependencies
          delete-branch: true
          author: Sondre Lillebø Gundersen <sondrelg@otovo.com>
          committer: Sondre Lillebø Gundersen <sondrelg@otovo.com>
      - uses: peter-evans/enable-pull-request-automerge@v1
        if: steps.cpr.outputs.pull-request-operation == 'created'
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          pull-request-number: ${{ steps.cpr.outputs.pull-request-number }}
